Package: com.officialscheduler.historydelete
Name: History Delete
Depends: mobilesubstrate
Version: 0.1
Architecture: iphoneos-arm
Description: Delete Safari history items with a swipe
Maintainer: lordscotland <admin@officialscheduler.com>
Author: lordscotland <admin@officialscheduler.com>
Section: Tweaks
